info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-16.png"
chars count=152
char id=0       x=311  y=19   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=173  y=19   width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=181  y=33   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=214  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=176  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=200  y=19   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=225  y=19   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=508  y=19   width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=47   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=52   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=143  y=33   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=46   y=33   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=187  y=33   width=3    height=6    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=262  y=33   width=6    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=259  y=33   width=3    height=3    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=188  y=19   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=164  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=85   y=19   width=6    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=91   y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=101  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=110  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=120  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=129  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=138  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=146  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=155  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=505  y=19   width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=185  y=19   width=3    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=28   y=33   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=134  y=33   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=37   y=33   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=176  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=84   y=0    width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=220  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=233  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=244  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=256  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=268  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=279  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=289  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=301  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=312  y=0    width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=315  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=324  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=335  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=344  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=357  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=368  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=380  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=195  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=391  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=403  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=414  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=425  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=436  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=449  y=0    width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=466  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=479  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=491  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=57   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=194  y=19   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=62   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=71   y=33   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=268  y=33   width=11   height=3    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=245  y=33   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=393  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=502  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=402  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=0    y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=410  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=9    y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=17   y=19   width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=27   y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=35   y=19   width=3    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=42   y=0    width=5    height=17   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=38   y=19   width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=48   y=19   width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=419  y=19   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=432  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=440  y=19   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=51   y=19   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=60   y=19   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=450  y=19   width=6    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=456  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=69   y=19   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=464  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=472  y=19   width=11   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=483  y=19   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=496  y=19   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=75   y=19   width=10   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=0    y=33   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=67   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=81   y=0    width=3    height=17   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=74   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=249  y=33   width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=161     x=256  y=19   width=3    height=14   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=166     x=134  y=0    width=3    height=17   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=137  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=259  y=19   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=171     x=55   y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=172     x=172  y=33   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=174     x=273  y=19   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=190  y=33   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=287  y=19   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=147  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=279  y=33   width=3    height=3    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=187     x=63   y=33   width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=191     x=296  y=19   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8210    x=282  y=33   width=11   height=3    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8211    x=282  y=33   width=11   height=3    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8212    x=293  y=33   width=18   height=3    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8213    x=311  y=33   width=16   height=3    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8214    x=306  y=19   width=5    height=14   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8215    x=231  y=33   width=11   height=5    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8216    x=242  y=33   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8217    x=196  y=33   width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=199  y=33   width=3    height=6    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=8219    x=202  y=33   width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8220    x=205  y=33   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8221    x=210  y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8222    x=215  y=33   width=5    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=8223    x=220  y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8224    x=158  y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8225    x=167  y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8226    x=225  y=33   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8230    x=327  y=33   width=13   height=3    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8592    x=80   y=33   width=18   height=8    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8593    x=101  y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8594    x=98   y=33   width=18   height=8    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8595    x=109  y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8596    x=116  y=33   width=18   height=8    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8597    x=8    y=0    width=8    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8616    x=0    y=0    width=8    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8734    x=150  y=33   width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=8776    x=161  y=33   width=11   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8800    x=237  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8804    x=9    y=33   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8805    x=19   y=33   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=9786    x=321  y=19   width=13   height=13   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=9787    x=334  y=19   width=13   height=13   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=9788    x=117  y=0    width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=9792    x=16   y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=9794    x=28   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=9824    x=369  y=19   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=9827    x=380  y=19   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=9829    x=347  y=19   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=9830    x=359  y=19   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=9834    x=246  y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=9835    x=207  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=9839    x=185  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
