info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-32.png"
chars count=162
char id=0       x=487  y=195  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=280  y=78   width=13   height=39   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=141  y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=327  y=78   width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=347  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=367  y=78   width=30   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=413  y=78   width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=133  y=117  width=8    height=39   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=450  y=78   width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=463  y=78   width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=436  y=78   width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=21   y=117  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=154  y=117  width=11   height=39   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=476  y=78   width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=186  y=117  width=11   height=39   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=218  y=117  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=180  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=0    y=0    width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=20   y=0    width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=40   y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=60   y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=80   y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=100  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=120  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=140  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=160  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=122  y=117  width=11   height=39   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=111  y=117  width=11   height=39   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=165  y=117  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=117  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=197  y=117  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=229  y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=293  y=78   width=34   height=39   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=142  y=39   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=165  y=39   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=188  y=39   width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=213  y=39   width=25   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=238  y=39   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=261  y=39   width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=283  y=39   width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=310  y=39   width=25   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=335  y=39   width=11   height=39   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=346  y=39   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=364  y=39   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=387  y=39   width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=407  y=39   width=29   height=39   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=436  y=39   width=25   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=461  y=39   width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=488  y=39   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=0    y=78   width=27   height=39   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=27   y=78   width=25   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=52   y=78   width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=75   y=78   width=21   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=96   y=78   width=25   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=121  y=78   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=144  y=78   width=34   height=39   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=178  y=78   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=201  y=78   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=224  y=78   width=22   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=42   y=117  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=90   y=117  width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=53   y=117  width=11   height=39   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=397  y=78   width=16   height=39   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=489  y=78   width=20   height=39   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96      x=246  y=78   width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=200  y=0    width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=219  y=0    width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=238  y=0    width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=256  y=0    width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=275  y=0    width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=294  y=0    width=12   height=39   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=306  y=0    width=19   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=325  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=345  y=0    width=9    height=39   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=354  y=0    width=10   height=39   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=364  y=0    width=18   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=382  y=0    width=9    height=39   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=391  y=0    width=29   height=39   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=110     x=420  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=440  y=0    width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=459  y=0    width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=478  y=0    width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114     x=497  y=0    width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115     x=0    y=39   width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=18   y=39   width=11   height=39   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=29   y=39   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=49   y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119     x=66   y=39   width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120     x=91   y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=108  y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=122     x=125  y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=64   y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=101  y=117  width=10   height=39   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=77   y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=259  y=78   width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=161     x=249  y=117  width=13   height=39   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=162     x=262  y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=163     x=282  y=117  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=164     x=302  y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=165     x=322  y=117  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=166     x=342  y=117  width=10   height=39   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167     x=352  y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=169     x=372  y=117  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=171     x=398  y=117  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=174     x=418  y=117  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=176     x=444  y=117  width=15   height=39   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177     x=459  y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=183     x=479  y=117  width=13   height=39   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=187     x=0    y=156  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=191     x=20   y=156  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=247     x=381  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8216    x=42   y=156  width=9    height=39   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8217    x=51   y=156  width=9    height=39   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8226    x=492  y=117  width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8364    x=60   y=156  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8592    x=80   y=156  width=34   height=39   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8593    x=114  y=156  width=18   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8594    x=132  y=156  width=34   height=39   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8595    x=166  y=156  width=18   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8596    x=184  y=156  width=34   height=39   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8597    x=218  y=156  width=18   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8730    x=236  y=156  width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8734    x=255  y=156  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8776    x=280  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8800    x=300  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8801    x=320  y=156  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8804    x=341  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8805    x=361  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=9472    x=415  y=195  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9474    x=440  y=195  width=22   height=39   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=9484    x=462  y=195  width=25   height=39   xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9488    x=0    y=234  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9492    x=25   y=234  width=25   height=39   xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9496    x=50   y=234  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9500    x=75   y=234  width=25   height=39   xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9508    x=100  y=234  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9516    x=125  y=234  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9524    x=150  y=234  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9532    x=175  y=234  width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=9650    x=143  y=195  width=34   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=9658    x=177  y=195  width=34   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=9660    x=211  y=195  width=34   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=9668    x=245  y=195  width=34   height=39   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=9674    x=279  y=195  width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9675    x=297  y=195  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=9676    x=318  y=195  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=9679    x=339  y=195  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=9688    x=360  y=195  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=9689    x=381  y=195  width=21   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=9702    x=402  y=195  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=9786    x=401  y=156  width=35   height=39   xoffset=5    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=9787    x=436  y=156  width=36   height=39   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=9788    x=472  y=156  width=31   height=39   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=9824    x=0    y=195  width=19   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=9827    x=19   y=195  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=9829    x=42   y=195  width=21   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=9830    x=63   y=195  width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9834    x=81   y=195  width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9835    x=99   y=195  width=26   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=9839    x=125  y=195  width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
