info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-18.png"
chars count=152
char id=0       x=457  y=21   width=12   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=292  y=21   width=4    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=335  y=36   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=340  y=21   width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=149  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=324  y=21   width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=353  y=21   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=342  y=36   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=42   y=0    width=7    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=49   y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=346  y=36   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=175  y=36   width=12   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=383  y=36   width=4    height=6    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=458  y=36   width=7    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=454  y=36   width=4    height=4    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=306  y=21   width=9    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=281  y=21   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=192  y=21   width=7    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=199  y=21   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=210  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=220  y=21   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=231  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=241  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=251  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=261  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=271  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=171  y=36   width=4    height=12   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=453  y=21   width=4    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=187  y=36   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=312  y=36   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=198  y=36   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=296  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=88   y=0    width=19   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=328  y=0    width=16   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=344  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=356  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=369  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=382  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=394  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=405  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=419  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=432  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=436  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=446  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=459  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=469  y=0    width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=484  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=497  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=0    y=21   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=239  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=12   y=21   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=26   y=21   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=38   y=21   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=50   y=21   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=63   y=21   width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=78   y=21   width=19   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=97   y=21   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=110  y=21   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=124  y=21   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=56   y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=315  y=21   width=9    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=62   y=0    width=6    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=231  y=36   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=465  y=36   width=12   height=4    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=449  y=36   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=37   y=36   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=136  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=47   y=36   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=146  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=57   y=36   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=156  y=21   width=8    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=253  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=164  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=174  y=21   width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=36   y=0    width=6    height=19   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=178  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=188  y=21   width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=67   y=36   width=14   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=81   y=36   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=91   y=36   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=264  y=0    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=274  y=0    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=503  y=21   width=7    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=101  y=36   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=284  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=110  y=36   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=120  y=36   width=13   height=12   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=133  y=36   width=17   height=12   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=150  y=36   width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=290  y=0    width=13   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=161  y=36   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=68   y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=84   y=0    width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=76   y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=387  y=36   width=12   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=161     x=303  y=0    width=4    height=16   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=166     x=135  y=0    width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=139  y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=416  y=21   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=171     x=209  y=36   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=172     x=353  y=36   width=11   height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=174     x=431  y=21   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=364  y=36   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=307  y=0    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=182     x=192  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=477  y=36   width=4    height=4    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=187     x=220  y=36   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=191     x=317  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8210    x=481  y=36   width=12   height=4    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=8211    x=481  y=36   width=12   height=4    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=8212    x=0    y=50   width=20   height=4    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8213    x=493  y=36   width=18   height=4    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8214    x=446  y=21   width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8215    x=371  y=36   width=12   height=7    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=8216    x=399  y=36   width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8217    x=403  y=36   width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8218    x=407  y=36   width=4    height=6    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=8219    x=411  y=36   width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8220    x=415  y=36   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8221    x=422  y=36   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=429  y=36   width=7    height=6    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=8223    x=436  y=36   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8224    x=204  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8225    x=216  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8226    x=443  y=36   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8230    x=20   y=50   width=16   height=4    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8592    x=240  y=36   width=20   height=9    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8593    x=160  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8594    x=260  y=36   width=20   height=9    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8595    x=169  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8596    x=280  y=36   width=20   height=9    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=8597    x=107  y=0    width=9    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8616    x=0    y=0    width=9    height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8734    x=323  y=36   width=12   height=8    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8776    x=300  y=36   width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8800    x=366  y=21   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8804    x=469  y=21   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8805    x=480  y=21   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=9786    x=376  y=21   width=14   height=15   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=9787    x=390  y=21   width=15   height=15   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=9788    x=116  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=9792    x=9    y=0    width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=9794    x=21   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=9824    x=11   y=36   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=9827    x=23   y=36   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=9829    x=490  y=21   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=9830    x=0    y=36   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=9834    x=405  y=21   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=9835    x=178  y=0    width=14   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=9839    x=228  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
